body{
width: 1440px;
height: 100%;
padding: 10%;
align-content: center;
justify-content: center;
background-color: hsla(0, 0%, 100%, 0.75);
}


#grid-main{
display: grid ;
width: 100% ;
height: 100% ;
background-color: hsl(233, 47%, 7%) ;
grid-template: "grid-body image" 
		/ 50% 50% ;
padding: 8% ;
align-content: center;
box-sizing: border-box;
}

#image-box{
grid-area: image ;
width: 100% ;
height: 100% ;
background-color: hsl(277, 64%, 61%) ;
border-radius: 0 10px 10px 0 ;
}

#photo{
background-image: url("images/image-header-desktop.jpg") ;
background-size: 100% 100% ;
opacity: 0.5 ;
grid-area: image ;
width: 100% ;
height: 100% ;
border-radius: 0 10px 10px 0 ;
}

#grid-body{
grid-area: grid-body;
display: grid ;
width: 100% ;
height: 100% ;
background-color: hsl(244, 38%, 16%) ;
grid-template: [main-center] "corps" [main-center]
		[main-center] "tail" [main-center] ;
border-radius: 10px 0 0 10px ;
padding: 5% ;
box-sizing: border-box;
} 

#corps{
background-color: hsl(244, 38%, 16%) ;
text-align: left ;
box-sizing: border-box;
grid-area: corps ;
}

h1{
background-color: hsl(244, 38%, 16%) ;
color: hsl(0, 0%, 100%) ;
padding-left: 30px ;
font-family: 'Inter', sans-serif ;
font-size: 40px ;

}

.highlight{
color: hsl(277, 64%, 61%) ;
}

p{
background-color: hsl(244, 38%, 16%) ;
color: hsla(0, 0%, 100%, 0.75) ;
padding-left: 30px ;
font-family: 'Inter', sans-serif ;
font-size: 20px ;
}

#grid-items{
display: grid ;
background-color: hsl(244, 38%, 16%) ;
grid-template: [main-center] "div div div" [main-center]
		/ 1fr 1fr 1fr ;
box-sizing: border-box;
grid-area: tail ;
}

h2{
background-color: hsl(244, 38%, 16%) ;
color: hsl(0, 0%, 100%) ;
text-align: center ;
font-family: 'Lexend Deca', sans-serif ;
font-size: 30px ;
}

.items{
background-color: hsl(244, 38%, 16%) ;
text-align: center ;
font-family: 'Lexend Deca', sans-serif ;
padding-left: 0 ;
}


@media (max-width: 375px) {
body{
	width: 375px ;
	font-size: 1em ;	
	}
#grid-main {
	grid-template: 
			"image" 0.5fr
			"grid-body" 1fr ;
	width: 100% ;
	padding-top: 20% ;
	padding-bottom: 20% ;
	}
#image-box{
	border-radius: 10px 10px 0 0 ;
	grid-area: image ;
	}
#photo{
	border-radius: 10px 10px 0 0 ;
	background-image: url("images/image-header-mobile.jpg") ;
	background-size: cover ;
	grid-area: image ;
	}
#grid-body{
	border-radius: 0 0 10px 10px ;
	grid-area: grid-body ;
	}	
h1{
	font-size: 1.5em ;
	padding: 0 ;
	text-align: center ;
	}
h2{
	font-size: 1.5em ;
	padding: 0 ;
	text-align: center ;
	}
p{
	font-size: 1em ;
	padding: 0 ;
	text-align: center ;
	}
#grid-items{
	grid-template: [main-center] "div" [main-center] ;
	box-sizing: border-box;
	grid-area: tail ;
}
